﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{B8CE2EF0-FF22-4CA8-97FD-F137CE8B9B58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8CE2EF0-FF22-4CA8-97FD-F137CE8B9B58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8CE2EF0-FF22-4CA8-97FD-F137CE8B9B58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8CE2EF0-FF22-4CA8-97FD-F137CE8B9B58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8CE2EF0-FF22-4CA8-97FD-F137CE8B9B58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
